<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lesson9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="Int32" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="studentGender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Lesson9Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>