<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lesson9Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="studentName" Type="nvarchar" MaxLength="50" />
    <Property Name="studentGender" Type="nvarchar" MaxLength="20" />
    <Property Name="Address_" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Lesson9ModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>